
plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
	implementation 'com.google.guava:guava:30.1-jre'	
	implementation 'org.postgresql:postgresql:42.2.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
