
plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

group = 'io.zrz.psqlwriter'
archivesBaseName = "psqlwriter"
version = "0.1.1"

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.postgresql:postgresql:42.2.23'
  implementation 'com.google.guava:guava:30.1.1-jre'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

task configureBuildship {
  dependsOn gradle.includedBuilds*.task(':configureBuildship')
}

tasks.named('test') {
  useJUnitPlatform()
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar, javadocJar
}

signing {
  useGpgCmd()
  // sign configurations.archives
  sign publishing.publications
}

// run gradle publish ...

publishing {

  publications {
 
      mavenJava(MavenPublication) {
 
        from components.java
 
        artifact sourcesJar
        artifact javadocJar

        pom {      
          name = 'psqlwriter'
          packaging = 'jar'
          description = 'SQL writer (postgres)'
          url = 'https://github.com/zourzouvillys/psqlwriter/'
          scm {
            connection = 'scm:git:https://github.com/zourzouvillys/psqlwriter.git'
            developerConnection = 'scm:git:https://github.com/zourzouvillys/psqlwriter.git'
            url = 'https://github.com/zourzouvillys/psqlwriter'
          }
          licenses {
            license {
              name = 'The Apache License, Version 2.0'
              url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
          }
          developers {
            developer {
              id = 'zourzouvillys'
              name = 'Theo Zourzouvillys'
              email = 'theo@zrz.io'
            }
          } 
        }
      }
  }
  
  repositories {
      maven {
          url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
          // url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
          credentials {
              username ossrhUsername
              password ossrhPassword
          }
      }
  }
  
}
