
plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.zrz.psqlwriter'

repositories {
    jcenter()
}

dependencies {
	implementation 'com.google.guava:guava:30.1-jre'	
	implementation 'org.postgresql:postgresql:42.2.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


task configureBuildship {
  dependsOn gradle.includedBuilds*.task(':configureBuildship')
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
  publications {
      mavenJava(MavenPublication) {
          groupId = 'io.zrz.psqlwriter'
          artifactId = 'psqlwriter'
          version = '0.1.0'
          from components.java
      }
  }
  repositories {
      maven {
          url 'https://zrz-131509674320.d.codeartifact.us-west-2.amazonaws.com/maven/zrz/'
          credentials {
              username "aws"
              password System.env.CODEARTIFACT_AUTH_TOKEN
          }
      }
  }
}
